plugins {
    id 'java'
}

group = 'me.geuxy'
version = '1.1'

def main = 'me.geuxy.Launcher'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {

    manifest { attributes 'Main-Class': main }

    from {
        configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // FlatLaf
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.4.1'
    extraLibs group: 'com.formdev', name: 'flatlaf', version: '3.4.1'

    // Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

}