plugins {
    id 'java'
}

group = 'me.geuxy'
version = '1.0-SNAPSHOT'

def main = 'me.geuxy.main.Main'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest { attributes 'Main-Class': main }

    from {
        configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly group: 'com.formdev', name: 'flatlaf', version: '0.20'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.7'

    extraLibs group: 'com.formdev', name: 'flatlaf', version: '0.20'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

test {
    useJUnitPlatform()
}